# gaafdps

./: README.md  pom.xml
src/main/java/com/gcaa/: StxEtxSerializer.java
src/main/java/com/gcaa/application/: Application.java  MgpsSocketManager.java
src/main/java/com/gcaa/fplmb/: Application.java  StxEtxSerializer.java
src/main/java/com/gcaa/fplmb/application/: Application.java  MgpsSocketManager.java  PublishingManager.java
src/main/java/com/gcaa/fplmb/entity/: AFTNMessageEntity.java  AftnMessageEntity.java  ConnectionInterfaceEntity.java  FplmbEntity.java  MessageQueue.java  MessageQueueEntity.java
src/main/java/com/gcaa/fplmb/jms/: FplMbMessageHandler.java
src/main/java/com/gcaa/fplmb/manager/: ConnectionManager.java  PublishingManager.java  TcpSocketManager.java
src/main/java/com/gcaa/fplmb/model/: ConnectionInterface.java  IcaoAftnMessage.java  TcpConnectionModel.java
src/main/java/com/gcaa/fplmb/parser/: AftnMessageParser.java  AmhsMessageParser.java
src/main/java/com/gcaa/fplmb/processor/: MessageProcessor.java
src/main/java/com/gcaa/fplmb/repository/: AFTNMsgRepository.java  AftnMsgRepository.java  ConnectionRepository.java  QueueRepository.java
src/main/java/com/gcaa/fplmb/repository/impl/: FplmbRepository.java
src/main/java/com/gcaa/fplmb/tcp/model/: TcpConnectionModel.java
src/main/java/com/gcaa/fplmb/tcp/model/icao/: IcaoAftnMessage.java
src/main/java/com/gcaa/fplmb/tcp/socket/: FplMbSocket.java  MGPSSocketFactory.java
src/main/java/com/gcaa/fplmb/tcp/socket/client/: MgpsTcpClient.java
src/main/java/com/gcaa/fplmb/tcp/socket/server/: MgpsTcpServer.java
src/main/java/com/gcaa/fplmb/utils/: ConnectionStatusType.java  DeliveryStatus.java  InterfacePubSubType.java  InterfaceType.java  MGPSConstants.java
src/main/java/com/gcaa/processor/: MessageProcessor.java
src/main/java/com/gcaa/tcp/model/: TcpConnectionModel.java
src/main/java/com/gcaa/tcp/socket/: MGPSConnectionSocket.java  MGPSSocketFactory.java
src/main/java/com/gcaa/tcp/socket/client/: MgpsTcpClient.java
src/main/java/com/gcaa/tcp/socket/server/: MgpsTcpServer.java
src/main/java/com/gcaa/utils/: MGPSConstants.java
src/main/resources/: Application.properties  application.properties  log4j.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
